{
    "name": "workspace",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "build": "node build.js",
        "watch": "nodemon --delay 50ms --watch . --ext js,json,html,md,njk,css --ignore dist --ignore node_modules --ignore .git --exec \"npm run build\"",
        "serve": "browser-sync start --server dist --files \"dist/**/*.html,dist/**/*.css,dist/**/*.js\" --no-notify --no-open",
        "dev": "concurrently \"npm run watch\" \"npm run serve\""
    }
}
